* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  place-content: center;
}

body {
  background-color:rgb(20, 20, 113);
  background-image: url('../img/SEITEM-2.png');
  background-size: cover;
  max-width: 100%;
  max-height: 100%;
}

.initial{
  display: block;
  margin-left: 2rem;
}

a {
  text-decoration: none;
  color: rgb(50,100,100);
  text-transform: uppercase;
}

h1 {
  padding: 2rem;
  color: black;
  text-align: center;
  /* text-decoration: underline; */
}

h2 {
  text-decoration: dotted;
  color: white;
  margin-left: 2rem;
  padding-bottom: 1rem;
}

/* Article */

article img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

article *:not(img) {
  margin: 0.5rem 1rem;
}

article p.price {
  text-align: right;
}

article {
  display: flex;
  flex-direction: column;
  /* Esto de abajo lo estamos agregando después para poder agregar lo que sería el botón que dirá esos casos que no tienen precio especificado en la web */
  position: relative;
}

article p.description{
  flex-grow: 1;
  /* Esto sirve para empujar todo el contenido ejemplo del main, hacia arriba, evitando distancias arriba abajo extrañas */
  /* flex-shrink: hace lo contrario al grow, más que nada para cuando se está encogiendo la pantalla; */
}

div.destacado{
  height: 20px;
  width: 20px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  /* Con estos de abajo le indico en donde quiero que se ubique */
  bottom: 2px;
  left: 2px;
}

.button {
  margin: .9rem;
  border-radius: 2rem;
  max-height: max-content;
  color: rgba(68, 68, 210, 0.904);
  background-color: rgba(0, 0, 0, 0.754);
  cursor: pointer;
  width: 10em;
  height: 5ex;
  font-weight: bold;
  border-color:blue;
}

form {
  padding-top: 7rem;
  color: white;
  max-width:fit-content;
  max-height:fit-content;
  display: grid;
  place-content: center;
  position: relative;
}

.labelSpace {
  /* margin: 2rem; */
  max-width:fit-content;
  place-content: center;
}

fieldset {
  margin: 2rem;
  padding: 2rem;
  border-radius: 3rem;
  background-color: rgba(161, 167, 201);
  max-width: 700px;
  border-color: blue;
  border-style: hidden;
}

input {
  display: grid;
  justify-content: center;
  background-color:rgba(20, 20, 172, 0.554);
  padding: 0.3rem;
  color: white;
  border-radius: 0.6rem;
  margin: 0.45rem;
  max-width:fit-content;
  place-content: center;
}


footer {
  color: var(--primary);
  padding: 1rem;
  text-align: center;
  position: absolute;
  justify-content: end;
  align-items: end;
  bottom: 0;
  width: max-content;
  color: white;
}

/* NAV*/

body > nav menu li {
  width: 100%;
}

body > nav menu a {
  text-align: center;
  color: var(--primary);
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0;
}

body > nav menu a:hover {
  background: var(--background);
}


/* MEDIA QUERY */
@media (min-width: 600px) {
  /* HEADER */

  header {
    z-index: 1;
    padding: 0 2rem;
  }

  /* NAV */

  body > nav {
    padding-top: 1rem;
  }

  body > nav menu a {
    text-align: left;
    padding-left: 0.5rem;
  }
}




